<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 09-16-2022
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <div class="margin-bottom-2rem">
      <lightning-card title="Download form" icon-name="custom:custom14">
        <div class="slds-m-around_medium">
          <button onclick={download} class="btn success">Download Form</button>
        </div>
      </lightning-card>
    </div>
  </template>